/*Даны две точки А(х1, у1) и В(х2, у2). Составить программу, определяющую, которая из точек находится ближе к началу координат.
Входные данные: Четыре целых числа. Первые два числа - координаты точки A, вторые два числа - координаты точки B.
Выходные данные: Вывести одно число, номер точки, которая находится ближе к началу координат*/

#include <stdio.h>
#include <math.h>
int main()
{
    int x1,y1,x2,y2,n1=1,n2=2;
    scanf("%d",&x1);
    scanf("%d",&y1);
    scanf("%d",&x2);
    scanf("%d",&y2);
    
    if (sqrt(x1*x1+y1*y1) > sqrt(x2*x2+y2*y2))
        printf("%d",n2);
    else if (sqrt(x1*x1+y1*y1) < sqrt(x2*x2+y2*y2))
        printf("%d",n1);
    else
        printf("Error");
}
