/*Задание 4. Написать программу, которая анализирует данные о возрасте и относит человека к одной из четырех групп: дошкольник, школьник, рабочий, пенсионер.
дошкольник <= 6
7 <= школьник <= 18
19 <= рабочий <= 59
пенсионер >= 60
Входные данные: Одно целое число - возраст человека.
Выходные данные: Одно слово. Название категории, к которой относится человек*/

#include <stdio.h>
#include <math.h>
int main()
{
    int vozrast;
    scanf("%d",&vozrast);
    
    if (vozrast<=6 && vozrast>0)
    printf("Дошкольник");
    else if (vozrast>=7 && vozrast<=18)
    printf ("Школьник");
    else if (vozrast>=19 && vozrast<=59)
    printf ("Рабочий");
    else if (vozrast>=60 && vozrast<122)
    printf("Пенсионер");
    else
    printf ("Введено недопустимое значение!");
}
